<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BiometricStationJavaFXML.jnlp">
  <information>
    <title>BiometricStationJavaFXML</title>
    <vendor>Jasper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BiometricStationJavaFXML.jar" size="5176" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BiometricStationJavaFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biometricstationjavafxml.BiometricStationJavaFXML"  name="BiometricStationJavaFXML" />
  <update check="always"/>
</jnlp>
