<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="966.0" styleClass="background" stylesheets="@StyleChatClient.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricstationjavafxml.ChartDisplayDocumentController">
<children>
      <LineChart fx:id="accelerometer" layoutX="646.0" layoutY="197.0" prefHeight="200.0" prefWidth="300.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="temperature" layoutX="25.0" layoutY="197.0" prefHeight="200.0" prefWidth="300.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="heartbeat" layoutX="351.0" layoutY="321.0" prefHeight="200.0" prefWidth="300.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="generateRandomData" layoutX="408.0" layoutY="146.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="185.0" text="CLICK ME!!!" textFill="#96a3a8" />
      <Label contentDisplay="CENTER" layoutX="388.0" layoutY="27.0" prefHeight="65.0" prefWidth="225.0" stylesheets="@../../../../oop2/mqtt-chat-exeler/FxmlMqttChatClient/src/fxmlmqttchatclient/StyleChatClient.css" text="Chart Display" textAlignment="CENTER" textFill="#96a3a8">
         <font>
            <Font name="Rockwell" size="27.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="136.0" prefHeight="46.0" prefWidth="185.0" text="Temperature:" textFill="#96a3a8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="265.0" prefHeight="46.0" prefWidth="152.0" text="Heartbeat:" textFill="#96a3a8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="136.0" prefHeight="46.0" prefWidth="199.0" text="Accelerometer:" textFill="#96a3a8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
